#BlueJ class context
comment0.target=Country
comment1.params=name
comment1.target=Country(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Country\ class.\r\n\ @param\ name\ the\ name\ of\ the\ city\ to\ be\ constructed.\r\n
comment10.params=
comment10.target=java.util.Set\ getCities()
comment10.text=\r\n\r\n\ @return\ a\ set\ of\ all\ the\ cities\ in\ the\ country.\r\n
comment11.params=name
comment11.target=City\ getCity(java.lang.String)
comment11.text=\r\n\ this\ loops\ over\ the\ keys\ of\ network\ and\ compares\ the\ name\ of\ the\ currently\ selected\ city,\ and\ the\ parameter\ given.\r\n\ @param\ name\ the\ name\ of\ the\ city\ to\ be\ returned.\r\n\ @return\ a\ City\ object\ with\ the\ parameter\ as\ name.\r\n
comment12.params=c
comment12.target=java.util.Set\ getRoads(City)
comment12.text=\r\n\ return\ all\ the\ roads\ of\ the\ given\ city.\r\n\ @param\ c\ the\ city\ to\ return\ the\ roads\ of.\r\n\ @return\ all\ the\ roads\ of\ the\ city\ given\ by\ the\ parameter.\r\n
comment13.params=
comment13.target=void\ reset()
comment13.text=\r\n\ reset\ the\ values\ of\ all\ the\ cities\ in\ the\ country.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\r\n\ @return\ the\ name\ of\ a\ city.\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\r\n\ @param\ o\ the\ country\ to\ be\ compared.\r\n\ @return\ weather\ or\ not\ the\ country\ compared\ is\ equal\ to\ this\ country.\r\n
comment16.params=
comment16.target=int\ hashCode()
comment16.text=\r\n\r\n\ @return\ a\ hashcode\ for\ this\ country.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessor\ methods.\r\n
comment3.params=
comment3.target=Game\ getGame()
comment4.params=game
comment4.target=void\ setGame(Game)
comment5.params=value
comment5.target=int\ bonus(int)
comment5.text=\r\n\ calculate\ the\ bonus\ the\ player\ receives\ on\ arrival\ to\ a\ city.\r\n\ @param\ value\ the\ value\ of\ the\ city\ arrived\ at.\r\n\ @return\ a\ random\ int\ between\ 0\ and\ the\ parameter.\r\n
comment6.params=c
comment6.target=void\ addCity(City)
comment7.params=a\ b\ length
comment7.target=void\ addRoads(City,\ City,\ int)
comment8.params=city
comment8.target=Position\ position(City)
comment9.params=from\ to
comment9.target=Position\ readyToTravel(City,\ City)
numComments=17
