#BlueJ class context
comment0.target=City
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Contructor\ for\ City.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment2.params=c
comment2.target=int\ compareTo(City)
comment3.params=amount
comment3.target=void\ changeValue(int)
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=int\ getInitialValue()
comment8.params=
comment8.target=Country\ getCountry()
comment9.params=
comment9.target=int\ arrive()
comment9.text=\r\n\ remove\ the\ bonus\ amount\ from\ value.\r\n\ @return\ bonus\ to\ be\ received\ by\ the\ player.\r\n
numComments=13
