#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ A\ GUI\ written\ in\ Java\ Swing\ which\ wraps\ around\ a\ Game\ instance.\r\n\ Is\ used\ to\ get\ a\ graphical\ view\ of\ the\ data\ in\ a\ Game.\r\n\ \r\n\ Keyboard\ controls\ and\ <space>\ to\ turnAround.\r\n\ \r\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach\r\n\ @version\ 1.1.0\r\n\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ the\ GUI\ class.\r\n\ Creates\ a\ Game\ instance\ autonomously.\r\n
comment10.params=speed
comment10.target=void\ setSpeed(int)
comment10.text=\r\n\ Changes\ the\ game\ speed\r\n\ @param\ speed\ The\ new\ speed\ of\ the\ game.\ 0\ <\=\ speed\ <\=\ 4\r\n
comment11.params=
comment11.target=void\ pauseResume()
comment12.params=
comment12.target=void\ showOptions()
comment13.params=
comment13.target=javax.swing.Timer\ createDefaultTimer()
comment14.params=
comment14.target=void\ updateButtonsAvailabillity()
comment15.params=
comment15.target=void\ newGame()
comment16.params=
comment16.target=javax.swing.JPanel\ createButtonPanel()
comment16.text=\r\n\ Creates\ the\ JPanel\ which\ contains\ the\ buttons\ in\ the\ bottom\ of\ the\ GUI\r\n\ @return\ A\ JPanel\ containing\ some\ buttons\ to\ control\ the\ game\r\n
comment17.params=
comment17.target=void\ applyOptions()
comment18.params=
comment18.target=void\ updateDirection()
comment18.text=\r\n\ Updates\ the\ next\ direction\ based\ on\ the\ 'press'\ map.\r\n
comment19.params=
comment19.target=javax.swing.JFrame\ createOptionsDialogBox()
comment19.text=\r\n\ Creates\ the\ JFrame\ which\ represents\ the\ Options...-menu.\r\n\ @return\ \ A\ JFrame\ representing\ the\ Options...-menu.\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=e
comment20.target=void\ windowClosing(java.awt.event.WindowEvent)
comment21.params=
comment21.target=void\ testSaveButton()
comment21.text=\r\n\ Tests\ the\ Save\ button.\r\n\ This\ method\ is\ invoked\ when\ testing\ the\ functionality\ of\ the\ Save\ button.\r\n
comment22.params=
comment22.target=void\ testPlayButton()
comment22.text=\r\n\ Tests\ the\ Play\ button.\r\n\ This\ method\ is\ invoked\ when\ testing\ the\ functionality\ of\ the\ Play\ button.\r\n
comment23.params=
comment23.target=void\ testRepeatButton()
comment23.text=\r\n\ Tests\ the\ Repeat\ button.\r\n\ This\ method\ is\ invoked\ when\ testing\ the\ functionality\ of\ the\ Repeat\ button.\r\n
comment24.params=
comment24.target=void\ startGUI()
comment25.params=
comment25.target=void\ createGameBoard()
comment25.text=\r\n\ Starts\ the\ game.\r\n
comment3.params=arg0
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=a\ b
comment8.target=double\ angleDiff(double,\ double)
comment8.text=\r\n\ Returns\ the\ unsigned\ difference\ between\ two\ angles\ in\ the\ interval\ [-pi,\ pi].\r\n\ @param\ a\ First\ angle\r\n\ @param\ b\ Second\ angle\r\n\ @return\ The\ unsigned\ difference\ in\ radians\ between\ a\ and\ b.\r\n
comment9.params=
comment9.target=void\ applyExistingSettings()
comment9.text=\r\n\ Changes\ the\ state\ of\ the\ GUI\ elements\r\n
numComments=26
