#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Country
dependency11.type=UsesDependency
dependency12.from=CountryTest
dependency12.to=Country
dependency12.type=UsesDependency
dependency13.from=CountryTest
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=CountryTest
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=CountryTest
dependency15.to=Road
dependency15.type=UsesDependency
dependency16.from=CountryTest
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=RoadTest
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=RoadTest
dependency18.to=Country
dependency18.type=UsesDependency
dependency19.from=RoadTest
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=RoadTest
dependency20.to=Road
dependency20.type=UsesDependency
dependency21.from=CGTest
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=CGTest
dependency22.to=Country
dependency22.type=UsesDependency
dependency23.from=CGTest
dependency23.to=City
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Country
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=GUIPlayer
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Settings
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=SmartPlayer
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=GreedyPlayer
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=RandomPlayer
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=GUIPlayer
dependency33.to=City
dependency33.type=UsesDependency
dependency34.from=GUIPlayer
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=GUIPlayer
dependency35.to=Road
dependency35.type=UsesDependency
dependency36.from=Country
dependency36.to=City
dependency36.type=UsesDependency
dependency37.from=Country
dependency37.to=Road
dependency37.type=UsesDependency
dependency38.from=Country
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Country
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=City
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=Country
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=RandomPlayer
dependency45.type=UsesDependency
dependency46.from=GUI
dependency46.to=GreedyPlayer
dependency46.type=UsesDependency
dependency47.from=GUI
dependency47.to=SmartPlayer
dependency47.type=UsesDependency
dependency48.from=positionTest
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=positionTest
dependency49.to=Country
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=positionTest
dependency50.to=City
dependency50.type=UsesDependency
dependency51.from=positionTest
dependency51.to=Position
dependency51.type=UsesDependency
dependency52.from=CityTest
dependency52.to=City
dependency52.type=UsesDependency
dependency53.from=CityTest
dependency53.to=Country
dependency53.type=UsesDependency
dependency54.from=CityTest
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=SmartPlayer
dependency55.to=Position
dependency55.type=UsesDependency
dependency56.from=SmartPlayer
dependency56.to=City
dependency56.type=UsesDependency
dependency57.from=SmartPlayer
dependency57.to=Road
dependency57.type=UsesDependency
dependency58.from=SmartPlayer
dependency58.to=Settings
dependency58.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Position
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=58
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GreedyPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=120
target10.height=70
target10.name=CGTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=60
target10.y=340
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=190
target12.height=70
target12.name=GUIPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=490
target13.height=70
target13.name=Country
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=130
target14.height=70
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=450
target15.height=70
target15.name=positionTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=CityTest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=220
target18.height=70
target18.name=SmartPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=300
target2.height=70
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=460
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=670
target3.y=30
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=340
target7.height=70
target7.name=CountryTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=TestServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=500
target9.height=70
target9.name=RoadTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
